.cart-card
  padding: 2rem
  min-height: 75vh

  h2
    font-size: 2rem
    color: #2c3e50

  p
    color: #7f8c8d

  .cart-card-container
    display: flex
    flex-direction: column
    gap: 12px

  .card-grid
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 10px
    padding: 1rem
    background-color: white
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    align-items: center

  .image-rating-price-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    .product-imagen
      width: 100%
      max-width: 200px
      height: auto
      border-radius: 8px
      object-fit: cover

    .product-rating
      margin-top: 10px
      display: flex
      flex-direction: column
      align-items: center
      .rating-container
        display: flex
        gap: 4px
        font-size: 1rem
        color: #f1c40f
        font-weight: bold

      .rating-number
        color: #7f8c8d
        font-size: 0.9rem

      .product-price
        margin-top: 0.5rem
        font-size: 1.2rem
        font-weight: bold
        color: #2c3e50

  .product-information
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px

    .product-title
      font-size: 1.3rem
      font-weight: bold
      color: #34495e
      margin: 0

    .product-description
      font-size: 0.95rem
      color: #7f8c8d

    .product-quantity
      display: flex
      align-items: center
      gap: 10px
      background-color: #34495e
      padding: 0.5rem
      border-radius: 6px
      font-size: 1rem

      .quantity-container
        margin: 2rem
        font-size: 1.5rem

      button
        padding: .3rem

      .total-pay
        margin-left: auto
        margin-right: 1rem
        font-size: 1.5rem
        font-weight: bold
        color: #27ae60

    .product-actions
      display: flex
      justify-content: flex-end
      .remove-from-cart-button
        background-color: crimson
        color: white
        border: none
        padding: 0.4rem 1rem
        border-radius: 6px
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: darkred

  .total-final
    position: sticky
    top: 0
    z-index: 1000
    text-align: right
    margin-top: 20px
    font-size: 1.5rem
    font-weight: bold
    color: #27ae60
