
.detalle-producto-container
  padding: 30px
  background-color: #f5f5f5
  color: black

.card-grid
  display: flex
  flex-direction: row
  gap: 20px
  background: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.image-rating-price-container
  flex: 1

.product-imagen
  width: 250px
  height: 250px
  object-fit: contain

.product-information
  flex: 2
  display: flex
  flex-direction: column
  gap: 10px
