
.testimonios
  margin-top: 50px
  text-align: center

.testimonial-grid
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 20px

.testimonial
  max-width: 300px
  background: #f4f4f4
  padding: 20px
  border-radius: 10px
  font-style: italic
  color: black
